DATABASE_URL="mysql://root:Password@123@localhost:3306/etms"
DATABASE_USER="root"
DATABASE_PASSWORD="Password@123"
DATABASE_NAME="etms"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET="<a-strong-random-secret>lkdjasflsdkfjas;lfjasdfljsadf;lasjdfa;sldfjasd;lfjasVd;lfjasdf;fkjasdflakwerouokedsjfeq3weuoui3213237485oiiu4opadpwaef morgrnyhgjhe2t31236273ru"
JWT_EXPIRES_IN="1d"
PORT=3000